# VARIÁVEL DA PORTA DO SERVIDOR
# PORT = 3000
PORT = 3008

# VARIÁVEIS DE CONEXÃO COM BANCO DE DADOS
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD = 'root'
# DB_DATABASE = 'app_forum_db'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'banco_site_pp'